<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Or2-Za-qPL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Uns-EL-DvB">
            <objects>
                <viewController id="Or2-Za-qPL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="feh-Mh-mOb"/>
                        <viewControllerLayoutGuide type="bottom" id="ekW-k8-SyA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8l5-PM-ktI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="gi3-N6-zME"/>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsJ-5u-vyq">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="bG2-Nc-NPk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ekW-k8-SyA" firstAttribute="top" secondItem="gi3-N6-zME" secondAttribute="bottom" id="0AO-HS-ylB"/>
                            <constraint firstItem="dsJ-5u-vyq" firstAttribute="centerY" secondItem="8l5-PM-ktI" secondAttribute="centerY" id="EAd-Ku-uDp"/>
                            <constraint firstItem="gi3-N6-zME" firstAttribute="leading" secondItem="8l5-PM-ktI" secondAttribute="leading" id="Fig-t7-Dnp"/>
                            <constraint firstItem="dsJ-5u-vyq" firstAttribute="leading" secondItem="8l5-PM-ktI" secondAttribute="leading" id="mhQ-WI-bgt"/>
                            <constraint firstAttribute="trailing" secondItem="dsJ-5u-vyq" secondAttribute="trailing" id="v2F-HY-Ozo"/>
                            <constraint firstAttribute="trailing" secondItem="gi3-N6-zME" secondAttribute="trailing" id="xEb-x2-Qyf"/>
                            <constraint firstItem="gi3-N6-zME" firstAttribute="top" secondItem="8l5-PM-ktI" secondAttribute="top" id="z4q-yZ-fLs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ue-I8-taN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.625" y="134.1549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchBackground" width="5000" height="3500"/>
    </resources>
</document>
