<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kXJ-Bm-rbl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yU4-Cf-iS2">
            <objects>
                <viewController id="kXJ-Bm-rbl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xE-Nv-n1j"/>
                        <viewControllerLayoutGuide type="bottom" id="Zpl-ib-yr6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9tj-f4-5Oe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="AJ1-Gg-7gk"/>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAY-i0-ha1">
                                <color key="backgroundColor" red="0.88497814119170981" green="0.88497814119170981" blue="0.88497814119170981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="e7h-az-hvD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AJ1-Gg-7gk" firstAttribute="top" secondItem="0xE-Nv-n1j" secondAttribute="bottom" constant="-20" id="4sD-YN-XAZ"/>
                            <constraint firstItem="Zpl-ib-yr6" firstAttribute="top" secondItem="AJ1-Gg-7gk" secondAttribute="bottom" id="IBM-tH-iHi"/>
                            <constraint firstItem="AJ1-Gg-7gk" firstAttribute="leading" secondItem="9tj-f4-5Oe" secondAttribute="leadingMargin" constant="-16" id="aTn-je-xZa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AJ1-Gg-7gk" secondAttribute="trailing" constant="-16" id="t0R-Hd-mBB"/>
                            <constraint firstAttribute="trailing" secondItem="QAY-i0-ha1" secondAttribute="trailing" id="tbg-B3-dqf"/>
                            <constraint firstItem="Zpl-ib-yr6" firstAttribute="top" secondItem="QAY-i0-ha1" secondAttribute="bottom" constant="80" id="vDD-yf-Xo4"/>
                            <constraint firstItem="QAY-i0-ha1" firstAttribute="leading" secondItem="9tj-f4-5Oe" secondAttribute="leading" id="xwS-mu-Su7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cZ-9K-pWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-378"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchImage" width="600" height="600"/>
    </resources>
</document>
