<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Full Screen View Controller-->
        <scene sceneID="KIV-1G-RXs">
            <objects>
                <viewController storyboardIdentifier="PAVFullScreenViewController" modalTransitionStyle="crossDissolve" id="CSg-xE-u2K" customClass="PAVFullScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LiG-aj-K59"/>
                        <viewControllerLayoutGuide type="bottom" id="iwf-07-B1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rCN-Ld-OHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zmv-x7-iCf"/>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V0Z-EX-IAy"/>
                        </subviews>
                        <color key="backgroundColor" red="0.1075401515" green="0.0" blue="0.11407059579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iwf-07-B1c" firstAttribute="top" secondItem="V0Z-EX-IAy" secondAttribute="bottom" id="5ck-Ua-Hu9"/>
                            <constraint firstAttribute="trailing" secondItem="V0Z-EX-IAy" secondAttribute="trailing" id="QY9-6m-ZZN"/>
                            <constraint firstItem="zmv-x7-iCf" firstAttribute="leading" secondItem="rCN-Ld-OHw" secondAttribute="leading" id="U1m-5E-aDy"/>
                            <constraint firstItem="V0Z-EX-IAy" firstAttribute="top" secondItem="rCN-Ld-OHw" secondAttribute="top" id="WlK-L0-1Fi"/>
                            <constraint firstItem="zmv-x7-iCf" firstAttribute="top" secondItem="rCN-Ld-OHw" secondAttribute="top" id="ZJQ-7v-20s"/>
                            <constraint firstItem="iwf-07-B1c" firstAttribute="top" secondItem="zmv-x7-iCf" secondAttribute="bottom" id="mfc-ix-kS9"/>
                            <constraint firstItem="V0Z-EX-IAy" firstAttribute="leading" secondItem="rCN-Ld-OHw" secondAttribute="leading" id="n7q-cz-dV1"/>
                            <constraint firstAttribute="trailing" secondItem="zmv-x7-iCf" secondAttribute="trailing" id="zOf-tK-jmP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="zmv-x7-iCf" id="S7u-F3-RR5"/>
                        <outlet property="mainImageView" destination="V0Z-EX-IAy" id="xUg-bV-Wpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7s-m3-l3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="235.23238380809596"/>
        </scene>
    </scenes>
</document>
