<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="C2g-9o-sE5">
            <objects>
                <viewController storyboardIdentifier="PAVCollectionViewController" id="3Dq-6X-rkv" customClass="PAVCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="deC-zV-slc"/>
                        <viewControllerLayoutGuide type="bottom" id="u0I-3V-iNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGa-f0-0lo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kfn-Xo-NY8">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eHG-lT-qaE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view hidden="YES" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79M-dQ-k2t">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet Connection" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSL-Kv-FTs">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fSL-Kv-FTs" secondAttribute="trailing" constant="15" id="9J8-50-HJ3"/>
                                    <constraint firstItem="fSL-Kv-FTs" firstAttribute="leading" secondItem="79M-dQ-k2t" secondAttribute="leading" constant="15" id="Poc-Sq-4Qv"/>
                                    <constraint firstItem="fSL-Kv-FTs" firstAttribute="centerY" secondItem="79M-dQ-k2t" secondAttribute="centerY" id="bgW-Ur-HNt"/>
                                    <constraint firstAttribute="height" constant="200" id="vBm-uZ-Wvl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10754015152325994" green="0.0" blue="0.114070595838342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kfn-Xo-NY8" secondAttribute="trailing" constant="20" id="D0P-5E-OPk"/>
                            <constraint firstItem="79M-dQ-k2t" firstAttribute="centerY" secondItem="aGa-f0-0lo" secondAttribute="centerY" id="GXm-Ny-rwi"/>
                            <constraint firstItem="kfn-Xo-NY8" firstAttribute="top" secondItem="aGa-f0-0lo" secondAttribute="top" id="KCM-se-2N4"/>
                            <constraint firstItem="u0I-3V-iNf" firstAttribute="top" secondItem="kfn-Xo-NY8" secondAttribute="bottom" id="P5Y-Yy-zYH"/>
                            <constraint firstItem="kfn-Xo-NY8" firstAttribute="leading" secondItem="aGa-f0-0lo" secondAttribute="leading" constant="20" id="e4d-Ob-byQ"/>
                            <constraint firstItem="79M-dQ-k2t" firstAttribute="leading" secondItem="aGa-f0-0lo" secondAttribute="leadingMargin" constant="40" id="kTF-DP-zra"/>
                            <constraint firstAttribute="trailingMargin" secondItem="79M-dQ-k2t" secondAttribute="trailing" constant="40" id="neF-F1-QLa"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="kfn-Xo-NY8" id="oCd-9f-zgQ"/>
                        <outlet property="noConnectionMessage" destination="79M-dQ-k2t" id="uBg-PK-UVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0y-uI-YYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="-90.404797601199405"/>
        </scene>
    </scenes>
</document>
